<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>framework</groupId>
   <artifactId>framework</artifactId>
   <version>1.4.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Cygnus-X1 - Framework</name>
   <url>http://www.cygnus-x1.com.br/projects/framework</url>

   <modules>
      <module>template</module>
      <module>base</module>
      <module>dao</module>
   </modules>

   <parent>
      <groupId>superpom</groupId>
      <artifactId>superpom</artifactId>
      <version>2.0.28-SNAPSHOT</version>
   </parent>

   <scm>
      <connection>scm:svn:http://ic-local/svn/framework/Construction/LIB/java/trunk/</connection>
      <developerConnection>scm:svn:http://ic-local/svn/framework/Construction/LIB/java/trunk/</developerConnection>
      <url>scm:svn:http://ic-local/svn/framework/Construction/LIB/java/trunk//</url>
   </scm>

   <issueManagement>
      <system>Mantis</system>
      <url>http://agile.cygnus-x1.com.br/mantis</url>
   </issueManagement>

   <ciManagement>
      <system>Jenkins</system>
      <url>http://ic.cygnus-x1.com.br:8080</url>
   </ciManagement>

   <organization>
      <name>Cygnus-x1</name>
      <url>http://www.cygnus-x1.com.br</url>
   </organization>

   <developers>
      <developer>
         <id>joao.rocha</id>
         <name>Joao A. T. Rocha</name>
         <email>jatrocha@gmail.com</email>
         <organization>Cygnus-x1</organization>
         <organizationUrl>http://www.cygnus-x1.com.br</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>-3</timezone>
      </developer>
   </developers>

   <distributionManagement>

      <repository>
         <id>Releases</id>
         <name>Maven Repository - Releases</name>
         <url>http://ic-local/nexus/content/repositories/releases</url>
      </repository>

      <snapshotRepository>
         <id>Snapshots</id>
         <name>Maven Repository - Snapshots</name>
         <url>http://ic-local/nexus/content/repositories/snapshots</url>
      </snapshotRepository>

   </distributionManagement>

   <repositories>
      <repository>
         <id>Releases</id>
         <name>Maven Repository - Releases</name>
         <url>http://ic-local/nexus/content/repositories/releases</url>
         <snapshots>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <releases>
            <updatePolicy>always</updatePolicy>
         </releases>
      </repository>

      <repository>
         <id>Snapshots</id>
         <name>Maven Repository - Snapshots</name>
         <url>http://ic-local/nexus/content/repositories/snapshots</url>
         <snapshots>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <releases>
            <updatePolicy>always</updatePolicy>
         </releases>
      </repository>

      <repository>
         <id>jaspersoft</id>
         <name>Jasper Soft</name>
         <url>http://jasperforge.org/maven2/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

      <repository>
         <id>terracotta</id>
         <name>Terra Cotta</name>
         <url>http://www.terracotta.org/download/reflector/releases</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

   </repositories>

<properties>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j-api.version>2.0.1</log4j-api.version>
</properties>

   <dependencies>

   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>

     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j-api.version}</version>
     </dependency>

     <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j-api.version}</version> 
     </dependency>


      <!-- EhCache -->
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache-core</artifactId>
      </dependency>
      <!-- EhCache -->

      <!-- Hibernate -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-envers</artifactId>
      </dependency>
      <!-- Hibernate -->

      <!-- Logging -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
         <scope>compile</scope>
      </dependency>
      <!-- Logging -->

      <!-- Database Drivers -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Database Drivers -->

   </dependencies>

</project>
