<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>base</artifactId>
	<packaging>jar</packaging>

	<name>Framework - Base</name>
	<description>Base da implementacao de varios utilitarios, cujo uso e frequente em diversos projetos.</description>
	<url>http://www.cygnus-x1.com.br/projects/framework</url>

	<parent>
		<groupId>framework</groupId>
		<artifactId>framework</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<issueManagement>
		<system>Mantis</system>
		<url>http://agile.cygnus-x1.com.br/mantis</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ic-local/view/Cygnus-X1/</url>
	</ciManagement>

	<scm>
		<connection>scm:svn:http://ic-local/svn/framework/Construction/LIB/java/trunk/base</connection>
		<developerConnection>scm:svn:http://ic-local/svn/framework/Construction/LIB/java/trunk/base/</developerConnection>
		<url>scm:svn:http://ic-local/svn/framework/Construction/LIB/java/trunk/base/</url>
	</scm>

	<distributionManagement>

		<repository>
			<id>Releases</id>
			<name>Maven Repository - Releases</name>
			<url>http://ic-local/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>Snapshots</id>
			<name>Maven Repository - Snapshots</name>
			<url>http://ic-local/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>

		<repository>
			<id>Releases</id>
			<name>Maven Repository - Releases</name>
			<url>http://ic-local/nexus/content/repositories/releases</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>Snapshots</id>
			<name>Maven Repository - Snapshots</name>
			<url>http://ic-local/nexus/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>framework</groupId>
			<artifactId>template</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	
</project>
