# MENSAGENS DO FRAMEWORK #
FRA000 = ERRO GERAL

FRA001 = Erro ao tentar localizar o contexto JNDI
FRA002 = Erro ao tentar localizar o Data Source "{0}"
FRA003 = Erro ao obter a instância do EJB.
FRA004 = Erros "{0}", "{1}" e "{2}".
FRA005 = Erro ao obter uma conexão do Pool de Conexões.
FRA006 = Erro ao gerar o relatório.
FRA007 = Erro ao executar a operação de BD.
FRA008 = Erro ao efetuar pesquisa no banco de dados.
FRA009 = Erro ao efetuar atualização de informações no banco de dados.
FRA010 = 
FRA011 = Erro ao gerar o codigo sequencial. Sequence informada: {0}
FRA012 = O registro não existe no banco de dados.
FRA013 = O objeto infomado não pode ser nulo.
FRA014 = Data inválida! Favor verificar.
FRA015 = O campo {0} é inválido.
FRA016 = O campo {0} é obrigatório e não está preenchido.
FRA017 = O campo {0} ultrapassou o número máximo de caracteres permitido({1}).
FRA018 = Erro ao separar o String ({0}) de acordo com o token ({1}).
FRA019 = Erro ao abrir o arquivo de configuração do Log4J ({0}).
FRA020 = Erro ao abrir o arquivo XML! Caminho: "{0}".
FRA021 = String não está no formato correto. XML de entrada: "{0}".
FRA022 = Erro na tratamento do XML.
FRA023 = Erro ao gerar o string em hexadecimal.
FRA024 = Comando não existe.
FRA025 = Erro ao carregar o(s) arquivo(s) de configuração das querys.
FRA026 = Erro ao montar query.
FRA027 = Erro ao carregar as configurações de paginação.
FRA028 = Não se pode configurar o componente com as informações passadas.
FRA029 = Nem todas as informações necessárias foram preenchidas.
FRA030 = String hexadecimal inválida.
FRA031 = Erro ao excluir o arquivo {0} : o caminho pertence a um diretório.
FRA032 = Erro ao excluir o diretório {0} : o caminho pretence a um arquivo.
FRA033 = Erro ao renomear o diretório {0} : o caminho pertence a um arquivo.
FRA034 = Erro de IO ao abrir o arquivo {0}.
FRA035 = O arquivo {0} não foi encontrado.
FRA036 = Erro ao criar o diretório no caminho: {0}.


DAO001 = Objeto de conexão inválido.
DAO002 = Driver do SGDB não encontrado: {0}
DAO003 = Erro ao finalizar a conexão.
DAO004 = Erro ao executar a consulta.
DAO005 = Erro ao contar registros.
DAO006 = Erro ao gerar o XML.
DAO007 = Erro ao preparar a clausula DML: "{0}".
DAO008 = Parâmetro: posição "{0}" | valor "{1}".
DAO009 = Erro ao atribuir parâmetro a consulta: posição "{0}" | valor "{1}".
DAO010 = Erro ao estabelecer conexão com o SGDB. Conexão utilizada: "{0}".
DAO011 = Erro ao gravar arquivo XML: "{0}".
DAO012 = Erro ao obter a sessão do Hibernate.
DAO013 = VO (registro) n\u00E3o encontrado\: "{0}" | chave "{1}". 
DAO014 = Erro no mapeamento do Hibernate: "{0}".
DAO015 = Chave primária informada com o tipo errado. Tipo informado: "{0}".
DAO016 = Erro ao incluir a entidade persistente (registro).
DAO017 = Erro de violação de constraint: "{0}".
DAO018 = Erro ao gravar (alterar) a entidade persistente (registro).
DAO019 = Erro ao excluir a entidade persistente (registro).

WEB001 = Erro ao enviar a mensagem: "{0}"
WEB002 = Erro ao enviar a mensagem: o endereço "{0}" inválido.
WEB003 = Parâmetro "{0}" não foi encontrado no request.
WEB004 = Atributo "{0}" não foi encontrado na sessão.
WEB005 = Atributo "{0}" não foi encontrado no request.
WEB006 = "Remote user" não encontrado na sessão.
WEB007 = Erro ao atribuir "Remote User" a sessão.
WEB008 = Problema durante a chamada do serviço. Verifique os parâmetros informados ou contate o fornecedor do serviço.
WEB009 = Servidor de aplicação indisponível. Contate o fornecedor do serviço.